{
  "name": "hundredpoints",
  "displayName": "Hundredpoints",
  "description": "",
  "version": "0.0.1",
  "publisher": "HundredPoints",
  "engines": {
    "vscode": "^1.45.1"
  },
  "main": "./dist/extension.js",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "hundredpoints.login",
        "title": "Login",
        "category": "HundredPoints"
      },
      {
        "command": "hundredpoints.clearCredentials",
        "title": "Clear credentials",
        "category": "HundredPoints"
      }
    ]
  },
  "scripts": {
    "deploy": "vsce publish",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "echo 'No tests setup'",
    "test-compile": "tsc -p ./",
    "vscode:local-package": "npm run vscode:prepublish && vsce package",
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@hundredpoints/eslint-plugin-hundredpoints": "0.0.6",
    "@types/node": "^14.14.20",
    "@types/path-is-inside": "^1.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/vscode": "^1.52.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "clean-webpack-plugin": "^3.0.0",
    "dotenv-webpack": "^6.0.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-tsdoc": "^0.2.10",
    "eslint-plugin-unicorn": "^26.0.1",
    "glob": "^7.1.6",
    "jest": "^26.6.3",
    "node-loader": "^1.0.2",
    "prettier": "^2.2.1",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "vsce": "^1.83.0",
    "vscode-test": "^1.4.1",
    "webpack": "^5.14.0",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "@hundredpoints/cli": "0.1.0",
    "keytar": "^7.3.0",
    "path-is-inside": "^1.0.2",
    "pretty-ms": "^7.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "extensionDependencies": [
    "vscode.git"
  ]
}
